{
  "name": "Vibe Legends",
  "short_name": "Vibe Legends",
  "description": "Vibe Legends — a 3v3 MOBA-style web brawler.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a1018",
  "background_color": "#0a1018",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/"
}
